{
  "development": {
    "username": "sql6691876",
    "password": "sjNcMvJeif",
    "database": "sql6691876",
    "host": "sql6.freemysqlhosting.net",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6691876",
    "password": "sjNcMvJeif",
    "database": "sql6691876",
    "host": "sql6.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
